<div class="footer-area">

    <div class=" footer">
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-md-offset-2 col-sm-6 wow fadeInRight animated">
                    <div class="single-footer">
                        <h4>About us </h4>
                        <div class="footer-title-line"></div>

                        <img src="./assets/img/footer-logo.png" alt="" class="wow pulse" data-wow-delay="1s">
                        <p>Lorem ipsum dolor cum necessitatibus su quisquam molestias. Vel unde, blanditiis.</p>
                        <ul class="footer-adress">
                            <li>
                                <i class="pe-7s-map-marker strong"> </i> Indirizzo</li>
                            <li>
                                <i class="pe-7s-mail strong"> </i> email@mail.com</li>
                            <li>
                                <i class="pe-7s-call strong"> </i> +1 234567890</li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-md-offset-1 col-sm-6 wow fadeInRight animated">
                    <div class="single-footer news-letter">
                        <h4>Stay in touch</h4>
                        <div class="footer-title-line"></div>
                        <p>Lorem ipsum dolor sit amet, nulla suscipit similique quisquam molestias. Vel unde, blanditiis.</p>


                        <div class="social pull-right">
                            <ul>
                                <li>
                                    <a class="wow fadeInUp animated" href="https://twitter.com/">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="wow fadeInUp animated" href="https://www.facebook.com/" data-wow-delay="0.2s">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="wow fadeInUp animated" href="https://plus.google.com/" data-wow-delay="0.3s">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="wow fadeInUp animated" href="https://instagram.com/" data-wow-delay="0.4s">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="footer-copy text-center">
        <div class="container">
            <div class="row">
                <div class="pull-center">
                    <span> (C) Sciolla - Stucci , All rights reserved 2018 </span>
                </div>
            </div>
        </div>
    </div>
</div>