<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Saw project">
<meta name="author" content="Sciolla Luigi - Stucci Francesco">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Icona della scheda -->
<link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/favicon.png" type="image/x-icon">

<!-- Stili per i font, almeno non se li perde -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Stylesheet scritto e copiato a manella-->
<link rel="stylesheet" href="assets/css/style.css">